<!DOCTYPE HTML>
<html lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DWXBJF4T0F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DWXBJF4T0F');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DESIGN STUDIO Am | Graphic &amp; Web design">
    <meta property="og:url" content="https://aminc.work/">
    <meta property="og:description" content="I share an origin of creation, and aim for website/graphic design creation which ‘transmits’ from person to person.">
    <meta property="og:image" content="img/ogp.jpg">
    <title>Am | Graphic &amp; Web design</title>
    <meta name="description" content="I share an origin of creation, and aim for website/graphic design creation which ‘transmits’ from person to person.">
    <meta name="Keywords" content="">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="css/sal.css">
    <link rel="icon" type="" href="img/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    </head>
<body>

    <div id="cursor"></div>
    <div id="offpage">
		<div class="loader center">
			<h4 class="fadeInUp loader_title"><p><img src="img/logo.png" alt="" width="170"></p></h4>
			<h5 class="fadeInUp delay loader_sub">WELCOME尾崎</h5>
		</div>
		<div class="loader2"></div>
	</div><!-- #offpage -->
	<div class="content animate">
        
    <!-- wrapper -->
    <div id="wrapper">

        <header id="global_head_col">
            <h1 id="logo">
                <p class="img"><a href="https://aminc.work/"><img src="img/logo.png" srcset="" alt="DESIGN STUDIO Am | Graphic &amp; Web design"></a></p>
            </h1>
            <div class="hamburger">
                <span>●</span>
            </div>
        </header>

        <nav class="globalMenuSp">
           <div>
            <ul>
                <li class="font"><a href="mailto:ozakinorio@gmail.com">CONTACT</a></li>
                <li class="font"><a href="https://www.instagram.com/norio_ozaki/"target="_blank">INSTAGRAM</a></li>
                <li class="font"><a href="https://www.behance.net/nsonoob36e"target="_blank">BEHUNS</a></li>
            </ul>
            </div>
        </nav>

        <main id="main">
            <div id="main_in">
                <div id="main_visual">
                    <div class="scroll_nav"><p class="font"><img src="img/arrow.png" width="60">&copy;Am inc.</p></div>
                </div>

                <!-- about -->
                <section id="about">
                    <div id="fv">
                        <p class="font">AM INC. AM INC. AM INC.</p>
                    </div>
                    <div class="message">
                        <div class="fadein">
                            <p class="font">
                               I share an origin of creation, and aim for website/graphic design creation which ‘transmits’ from person to person.<br>
                                Utilizingdesign and sales experience, I realize a design construction and direction which is conscious of viewer circulation.</p>
                            <br>
                            <p class="jp">
                                私は、モノ創りの原点を共有し人から人へ『伝わる』Webサイト・グラフィックデザイン制作を目指しています｡<br>
                                デザイン経験、物販経験を活かし、見る人の導線を意識したデザインの構築・ディレクションを実現します。
                            </p>
                        </div>
                    </div>
                </section>
                <!-- /about -->

                <!-- gallery -->
                <section id="gallery">

                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="img/work/01.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/02.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/03.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/04.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/05.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/06.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/07.jpg"></div>
                            <div class="swiper-slide"><img src="img/work/08.jpg"></div>
                        </div>
                    </div>
                </section>
                <!-- /gallery -->

                <footer id="footer">
                    <div class="inner">
                        <div class="left">
                           <ul>
                               <li class="font"><a href="https://www.instagram.com/norio_ozaki/" target="_blank">INSTAGRAM</a></li>
                               <li class="font"><a href="https://www.behance.net/nsonoob36e" target="_blank">BEHUNS</a></li>
                           </ul>
                        </div>
                        <div class="right">
                            <p class="text01 font">Am</p>
                            <p class="text02 font">inc.</p>
                        </div>
                    </div>
                </footer>

            </div><!-- /#main-in -->
        </main>

    </div>
    <!-- /wrapper -->
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="js/luxy.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
